<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACRepair">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="5sp"
            app:srcCompat="@drawable/maintenance_tools"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC Repair"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="162dp"
        android:layout_height="238dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/find_location" />

    <TextView
        android:id="@+id/editProfileButton"
        style="@style/roundedTextBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textbg"
        android:gravity="center"
        android:text="Medan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ScrollView
        android:layout_width="394dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton"
        tools:layout_editor_absoluteX="-1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:padding="8sp"
            android:background="@drawable/outline_constraint">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/namaTeknisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EL Besok"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/hargaTeknisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp69.000"
                    android:textSize="23sp"
                    app:layout_constraintTop_toBottomOf="@+id/namaTeknisi"
                    tools:layout_editor_absoluteX="104dp" />

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_test2"
                app:shapeAppearanceOverlay="@style/roundedProfileImage"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="78dp"
                android:layout_height="82dp"
                app:srcCompat="@drawable/badge"
                tools:layout_editor_absoluteX="276dp"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>